<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ludum Dare 46</title>
    <style>
        body, head {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        canvas#webgl {
            width: 640px;
            height: 576px;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);   
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
        }
    </style>
</head>

<body>
    <canvas id="webgl"></canvas>
    <script type="text/javascript" src="ld.js"></script>
</body>

</html>